
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InptdWV4cmJ6bXRtaGlocGpvb210Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY5MDgyMjIsImV4cCI6MjA1MjQ4NDIyMn0.OGLfbyE-bGE0UgNxynX2tBYusi7wuJG_memwdxM0jJg
VITE_SUPABASE_URL=https://zmuexrbzmtmhihpjoomt.supabase.co